
CREATE TABLE Orders (
    Order_ID NUMBER PRIMARY KEY,
    Order_Date DATE,
    Customer_ID VARCHAR2(10),
    Customer_Name VARCHAR2(100),
    Product_Category VARCHAR2(100),
    Product_Name VARCHAR2(150),
    Quantity NUMBER,
    Unit_Price NUMBER(10,2),
    Payment_Mode VARCHAR2(50),
    Store_Location VARCHAR2(100)
);

INSERT INTO Orders
(Order_ID, Order_Date, Customer_ID, Customer_Name, Product_Category, Product_Name, Quantity, Unit_Price, Payment_Mode, Store_Location)
VALUES
(1001, DATE '2026-02-01', 'C001', 'Ravi Kumar', 'Electronics', 'Wireless Mouse', 2, 799, 'UPI', 'Bangalore');

INSERT INTO Orders VALUES
(1002, DATE '2026-02-02', 'C002', 'Sneha Reddy', 'Grocery', 'Basmati Rice 5kg', 1, 650, 'Credit Card', 'Hyderabad');

INSERT INTO Orders VALUES
(1003, DATE '2026-02-03', 'C003', 'Arjun Mehta', 'Fashion', 'Men''s T-Shirt', 3, 499, 'Cash', 'Chennai');

INSERT INTO Orders VALUES
(1004, DATE '2026-02-04', 'C004', 'Priya Sharma', 'Electronics', 'Bluetooth Speaker', 1, 1499, 'Debit Card', 'Mumbai');

INSERT INTO Orders VALUES
(1005, DATE '2026-02-05', 'C005', 'Kiran Rao', 'Home & Kitchen', 'Mixer Grinder', 1, 2499, 'UPI', 'Bangalore');

INSERT INTO Orders VALUES
(1006, DATE '2026-02-06', 'C006', 'Neha Verma', 'Beauty', 'Face Cream', 4, 299, 'Credit Card', 'Delhi');

INSERT INTO Orders VALUES
(1007, DATE '2026-02-07', 'C007', 'Rahul Das', 'Grocery', 'Cooking Oil 1L', 5, 180, 'Cash', 'Kolkata');

INSERT INTO Orders VALUES
(1008, DATE '2026-02-08', 'C008', 'Anjali Nair', 'Fashion', 'Women''s Jeans', 2, 1199, 'UPI', 'Kochi');

INSERT INTO Orders VALUES
(1009, DATE '2026-02-09', 'C009', 'Suresh Patel', 'Electronics', 'Smartphone', 1, 15999, 'Debit Card', 'Ahmedabad');

INSERT INTO Orders VALUES
(1010, DATE '2026-02-10', 'C010', 'Meena Iyer', 'Home & Kitchen', 'Pressure Cooker', 1, 1899, 'Credit Card', 'Pune');

COMMIT;

SELECT * FROM ORDERS;


-- MATHEMATIC FUNCTIONS – 20 Questions
-- Find sine value of an angle.
SELECT sin(30) from dual;
-- Find cosine value of an angle.
SELECT cos(30) from dual;
-- Find tangent value.
select tan(30) from dual;
-- Convert degrees to radians.
select 30*3.14/180 FROM DUAL;
-- Convert radians to degrees.
select 30*180/3.14 FROM DUAL;
-- Find logarithm (base 10) of a number.
SELECT LOG(10,100) FROM DUAL;
-- Find natural log of a number.
SELECT LN(100) FROM DUAL;
-- Find square of a number.
SELECT POWER(10,2) FROM DUAL;
-- Find cube of a number.
SELECT POWER(10,3) FROM DUAL;
-- Find greatest value among three numbers.
SELECT GREATEST(11,2,3) FROM DUAL;
-- Find least value among three numbers.
SELECT LEAST(11,2,3) FROM DUAL;
-- Calculate variance of sales.
SELECT VARIANCE(QUANTITY*UNIT_PRICE) FROM ORDERS;
-- Calculate standard deviation of sales.
SELECT STDDEV(QUANTITY*UNIT_PRICE) FROM ORDERS;
-- Find average deviation.
SELECT AVG(ABS((Quantity*Unit_Price) -(SELECT AVG(Quantity*Unit_Price) FROM Orders))) FROM Orders;
-- Calculate geometric mean.
-- Calculate harmonic mean.
SELECT COUNT(*) / SUM(1/(Quantity*Unit_Price)) FROM Orders;
-- Find sum of squares.
SELECT SUM(POWER(Quantity*Unit_Price,2)) FROM Orders;
-- Calculate correlation between two columns.
SELECT CORR(Quantity, Unit_Price) AS Correlation FROM Orders;
-- Calculate regression slope.
SELECT REGR_SLOPE(Unit_Price, Quantity) AS Regression_Slope FROM Orders;