
CREATE TABLE Orders (
    Order_ID NUMBER PRIMARY KEY,
    Order_Date DATE,
    Customer_ID VARCHAR2(10),
    Customer_Name VARCHAR2(100),
    Product_Category VARCHAR2(100),
    Product_Name VARCHAR2(150),
    Quantity NUMBER,
    Unit_Price NUMBER(10,2),
    Payment_Mode VARCHAR2(50),
    Store_Location VARCHAR2(100)
);

INSERT INTO Orders
(Order_ID, Order_Date, Customer_ID, Customer_Name, Product_Category, Product_Name, Quantity, Unit_Price, Payment_Mode, Store_Location)
VALUES
(1001, DATE '2026-02-01', 'C001', 'Ravi Kumar', 'Electronics', 'Wireless Mouse', 2, 799, 'UPI', 'Bangalore');

INSERT INTO Orders VALUES
(1002, DATE '2026-02-02', 'C002', 'Sneha Reddy', 'Grocery', 'Basmati Rice 5kg', 1, 650, 'Credit Card', 'Hyderabad');

INSERT INTO Orders VALUES
(1003, DATE '2026-02-03', 'C003', 'Arjun Mehta', 'Fashion', 'Men''s T-Shirt', 3, 499, 'Cash', 'Chennai');

INSERT INTO Orders VALUES
(1004, DATE '2026-02-04', 'C004', 'Priya Sharma', 'Electronics', 'Bluetooth Speaker', 1, 1499, 'Debit Card', 'Mumbai');

INSERT INTO Orders VALUES
(1005, DATE '2026-02-05', 'C005', 'Kiran Rao', 'Home & Kitchen', 'Mixer Grinder', 1, 2499, 'UPI', 'Bangalore');

INSERT INTO Orders VALUES
(1006, DATE '2026-02-06', 'C006', 'Neha Verma', 'Beauty', 'Face Cream', 4, 299, 'Credit Card', 'Delhi');

INSERT INTO Orders VALUES
(1007, DATE '2026-02-07', 'C007', 'Rahul Das', 'Grocery', 'Cooking Oil 1L', 5, 180, 'Cash', 'Kolkata');

INSERT INTO Orders VALUES
(1008, DATE '2026-02-08', 'C008', 'Anjali Nair', 'Fashion', 'Women''s Jeans', 2, 1199, 'UPI', 'Kochi');

INSERT INTO Orders VALUES
(1009, DATE '2026-02-09', 'C009', 'Suresh Patel', 'Electronics', 'Smartphone', 1, 15999, 'Debit Card', 'Ahmedabad');

INSERT INTO Orders VALUES
(1010, DATE '2026-02-10', 'C010', 'Meena Iyer', 'Home & Kitchen', 'Pressure Cooker', 1, 1899, 'Credit Card', 'Pune');

COMMIT;

SELECT * FROM ORDERS;


-- # NUMERICAL FUNCTIONS – 20 Questions

-- 1. Round Unit_Price to 2 decimal places.
SELECT ROUND(UNIT_PRICE,2) FROM ORDERS;
-- 2. Find total sales per order.
SELECT Order_ID, QUANTITY*UNIT_PRICE AS SALES FROM ORDERS;
-- 3. Calculate average order value.
SELECT AVG(QUANTITY * UNIT_PRICE) AS AVERAGE FROM ORDERS;
-- 4. Find highest product price.
SELECT MAX(Unit_Price) AS Highest_Product_Price FROM Orders;
-- 5. Find lowest product price.
SELECT MIN(Unit_Price) AS lowest_Product_Price FROM Orders;
-- 6. Calculate percentage discount applied.
SELECT Order_ID,
       Unit_Price AS Final_Price,
       Unit_Price / 0.9 AS Original_Price,
       ROUND(((Unit_Price/0.9 - Unit_Price) / (Unit_Price/0.9)) * 100,2) AS Discount_Percentage
FROM Orders;
-- 7. Find modulus of Quantity divided by 2.
SELECT MOD(Quantity, 2) AS Remainder FROM Orders;
-- 8. Convert negative values to positive.
SELECT ABS(Quantity) FROM Orders;
-- 9. Truncate price without rounding.
SELECT TRUNC(UNIT_PRICE) FROM ORDERS;
-- 10. Find square root of total sales.
SELECT SQRT(QUANTITY*UNIT_PRICE) FROM ORDERS;
-- 11. Calculate exponential value of a number.
SELECT EXP(QUANTITY) FROM ORDERS;
-- 12. Calculate power of 2^5.
SELECT POWER(2,5) FROM DUAL;
-- 13. Find absolute difference between two prices.
SELECT ABS(Unit_Price - 1000) AS Absolute_Difference FROM Orders;
-- 14. Calculate sales growth percentage.

-- 15. Find random number between 1 and 100.
SELECT FLOOR(DBMS_RANDOM.VALUE(1,101)) AS Random_Number FROM DUAL;
-- 16. Divide total sales by number of orders.
SELECT SUM(Quantity*Unit_Price)/COUNT(*) AS Avg_Sales FROM Orders;
-- 17. Find ceiling value of price.
SELECT CEIL(Unit_Price) AS Ceiling_Value FROM Orders;
-- 18. Find floor value of price.
SELECT FLOOR(Unit_Price) AS Floor_Value FROM Orders;
-- 19. Convert decimal to integer.
SELECT TRUNC(Unit_Price) AS Integer_Value FROM Orders;
-- 20. Calculate compound interest.
SELECT Unit_Price * POWER(1.05,2) AS Compound_Amount FROM Orders;